# Docs:
# http://nginx.org/en/docs/

user www-data;
worker_processes ${APP_NGINX_WORKERS_COUNT};

error_log /dev/stderr error;

events {
    worker_connections 1024;
    multi_accept off;
}

http {
    charset ${APP_DEFAULT_CHARSET};
    server_tokens off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    map $status $loggable {
        ~^[23] 0;
        default ${APP_NGINX_LOGGABLE};
    }
    access_log /dev/stdout main if=$loggable;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65s;

    gzip on;

    map "${APP_NGINX_BASIC_AUTH}" $authenticable {
        on "Restricted";
        default "off";
    }
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        auth_basic $authenticable;
        auth_basic_user_file /etc/nginx/htpasswd;

        client_max_body_size 1M;

        root /app/public/;
        index index.php;

        # Remove index.php from URL
        if ($request_uri ~ "^/index\.php(.*)$") {
            return 301 $scheme://$http_host$1;
        }

        # Use index.php if file not exists
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # Process index.php requests with PHP-FPM
        location ~ ^/index\.php(/|$) {
            fastcgi_pass ${APP_NGINX_FASTCGI_HOST}:${APP_NGINX_FASTCGI_PORT};
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        location ~* \.(css|js)$ {
            expires 365d;
        }

        location ~* \.(jpg|jpeg|gif|png|svg|ico)$ {
            expires 30d;
        }
    }
}
