; Docs:
; http://php.net/manual/en/install.fpm.configuration.php

[global]

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

error_log=/proc/self/fd/2

[www]

user=www-data
group=www-data

listen=9000

pm=static
pm.max_children=${APP_PHP_FPM_WORKERS_COUNT}
pm.max_requests=500
pm.status_path=/status

access.log=/proc/self/fd/2
access.format="%t \"%m %{REQUEST_URI}e\" %s %{miliseconds}dms (~%{seconds}ds) %{kilobytes}MKB (~%{megabytes}MMB) %C%%"
catch_workers_output=yes
