; Docs:
; http://php.net/manual/en/ini.list.php
; http://php.net/manual/en/opcache.configuration.php

display_errors=off
log_errors=on
log_errors_max_len=0
error_log=/proc/self/fd/2

default_charset=${APP_DEFAULT_CHARSET}
date.timezone=${APP_DEFAULT_TIMEZONE}
expose_php=off

memory_limit=128M
max_execution_time=30s
post_max_size=8M
upload_max_filesize=2M
max_file_uploads=20

session.save_handler=redis
session.save_path="tcp://${APP_REDIS_HOST}:${APP_REDIS_PORT}?auth=${APP_REDIS_PASSWORD}"

opcache.enable=on
opcache.enable_cli=on
opcache.revalidate_freq=0
opcache.validate_timestamps=${APP_DEBUG}
opcache.max_accelerated_files=2000
opcache.memory_consumption=64
opcache.interned_strings_buffer=4
opcache.fast_shutdown=1
