; Docs:
; https://xdebug.org/docs/all_settings

xdebug.remote_enable=on
xdebug.remote_autostart=off
xdebug.remote_connect_back=${APP_XDEBUG_REMOTE_CONNECT_BACK}
xdebug.remote_host=${APP_XDEBUG_REMOTE_HOST}
xdebug.remote_port=${APP_XDEBUG_REMOTE_PORT}
xdebug.remote_log=/app/var/logs/xdebug.log

xdebug.profiler_enable=off
xdebug.profiler_enable_trigger=on
xdebug.profiler_output_dir=/app/var/xdebug/
xdebug.profiler_output_name=callgrind.%t.%R

xdebug.trace_enable_trigger=on
xdebug.trace_output_dir=/app/var/xdebug/
xdebug.trace_output_name=trace.%t.%R

xdebug.idekey=${APP_XDEBUG_IDE_KEY}
